{
  "name": "desadio-sofit",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node app.js"
  },
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "sucrase": "^3.12.1"
  }
}
